// AI CAPTION GENERATOR
app.post("/ai/caption", (req, res) => {
  const { text } = req.body;

  const captions = [
    "🔥 This is going viral!",
    "💯 Best moment ever!",
    "🚀 Trending now!",
    "😍 Love this vibe!",
    "✨ Must watch!",
    "🎯 Perfect shot!",
    "⚡ Crazy content!",
    "📈 Going to explode!",
    "😎 Next level post!",
    "🎬 Cinematic feel!"
  ];

  const randomCaption = captions[Math.floor(Math.random() * captions.length)];

  res.json({
    original: text,
    aiCaption: randomCaption
  });
});


// AI HASHTAG GENERATOR
app.post("/ai/hashtags", (req, res) => {
  const hashtags = [
    "#viral", "#trending", "#reels", "#explore",
    "#instagood", "#love", "#follow", "#like",
    "#video", "#fyp", "#trend", "#newpost"
  ];

  const shuffled = hashtags.sort(() => 0.5 - Math.random());
  const selected = shuffled.slice(0, 6);

  res.json({
    hashtags: selected
  });
});


// AI VIRAL SCORE
app.post("/ai/score", (req, res) => {
  const score = Math.floor(Math.random() * 100);

  let result = "Low";

  if (score > 70) result = "High Viral Chance 🔥";
  else if (score > 40) result = "Medium Chance ⚡";
  else result = "Low Chance";

  res.json({
    score: score,
    result: result
  });
});


// AI BEST TIME TO POST
app.get("/ai/best-time", (req, res) => {
  const times = [
    "8:00 AM", "12:30 PM", "3:00 PM",
    "6:00 PM", "8:00 PM", "10:00 PM"
  ];

  const best = times[Math.floor(Math.random() * times.length)];

  res.json({
    bestTime: best
  });
});


// AI CONTENT SUGGESTION
app.get("/ai/suggestions", (req, res) => {
  const ideas = [
    "Make a trending dance reel 💃",
    "Post motivational content 💡",
    "Share daily routine vlog 📹",
    "Create funny meme video 😂",
    "Do a challenge video 🔥",
    "Use trending song 🎵",
    "Before/After transformation 📸"
  ];

  const selected = ideas.sort(() => 0.5 - Math.random()).slice(0, 3);

  res.json({
    suggestions: selected
  });
});


// AI AUTO RESPONSE (COMMENT REPLY)
app.post("/ai/reply", (req, res) => {
  const replies = [
    "Thanks bro ❤️",
    "Appreciate it 🙌",
    "Love you all 😍",
    "Keep supporting 🔥",
    "Means a lot 💯",
    "Thank you 😊"
  ];

  const reply = replies[Math.floor(Math.random() * replies.length)];

  res.json({
    reply: reply
  });
});
