// SEARCH FUNCTIONALITY SYSTEM (INSTAGRAM-Like)

// SEARCH USERS
app.get("/search/users", async (req, res) => {
  const query = req.query.q || "";
  const users = await User.find({ username: { $regex: query, $options: "i" } })
    .limit(20)
    .select("username displayName profilePicture");
  res.json({ total: users.length, users });
});

// SEARCH POSTS
app.get("/search/posts", async (req, res) => {
  const query = req.query.q || "";
  const posts = await Post.find({ caption: { $regex: query, $options: "i" } })
    .limit(20)
    .populate("userId", "username displayName profilePicture");
  res.json({ total: posts.length, posts });
});

// SEARCH REELS
app.get("/search/reels", async (req, res) => {
  const query = req.query.q || "";
  const reels = await Reel.find({ caption: { $regex: query, $options: "i" } })
    .limit(20)
    .populate("userId", "username displayName profilePicture");
  res.json({ total: reels.length, reels });
});

// COMBINED SEARCH (USERS + POSTS + REELS)
app.get("/search/all", async (req, res) => {
  const query = req.query.q || "";
  
  const [users, posts, reels] = await Promise.all([
    User.find({ username: { $regex: query, $options: "i" } }).limit(10).select("username displayName profilePicture"),
    Post.find({ caption: { $regex: query, $options: "i" } }).limit(10).populate("userId", "username displayName profilePicture"),
    Reel.find({ caption: { $regex: query, $options: "i" } }).limit(10).populate("userId", "username displayName profilePicture")
  ]);

  res.json({ users, posts, reels });
});
